NODE_ENV=dev
APP_NAME=rest_api
API_VERSION=v1

DB_HOST=127.0.0.1
DB_DATABASE=rest_api
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306

APPLY_ENCRYPTION=0
SECRET_KEY=sTJQgn5E8d8jMY15PhARwDrW4my6bLwE
IV=0123456789abcdef

API_VERSIONING=URI
API_VERSIONING_HEADER=custom
API_VERSIONING_KEY='v='

THROTTLE_TTL=100
THROTTLE_LIMIT=20